{
  "name": "turns",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "jest-expo": "^22.0.0",
    "react-native-easy-grid": "^0.1.15",
    "react-test-renderer": "16.0.0-beta.5",
    "socket.io-client": "^2.0.4"
  },
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "test": "node node_modules/jest/bin/jest.js --watch"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "expo": "^22.0.2",
    "react": "16.0.0-beta.5",
    "react-native": "https://github.com/expo/react-native/archive/sdk-22.0.0.tar.gz",
    "react-native-splash-screen": "^3.0.6"
  }
}
